ent(ellipse 120% 100% at 50% 50%, transparent 58%, rgba(0, 0, 0, 0.5));
+}
+
+/* ------------------------------------------------------------ navigation --- */
+
+.p5-nav {
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  z-index: 70;
+  height: calc(var(--p5-nav-h) + env(safe-area-inset-top));
+  padding: env(safe-area-inset-top) clamp(16px, 3.4vw, 48px) 0;
+  display: flex;
+  align-items: center;
+  gap: clamp(14px, 2.6vw, 34px);
+  background: linear-gradient(180deg, rgba(5, 5, 5, 0.78), rgba(5, 5, 5, 0.38) 70%, transparent);
+  backdrop-filter: blur(18px) saturate(1.06);
+  -webkit-backdrop-filter: blur(18px) saturate(1.06);
+}
+
+.p5-nav-brand {
+  display: inline-flex;
+  align-items: center;
+}
+
+.p5-nav-items {
+  display: flex;
+  align-items: center;
+  gap: clamp(2px, 1vw, 10px);
+  min-width: 0;
+  overflow-x: auto;
+  scrollbar-width: none;
+}
+
+.p5-nav-items::-webkit-scrollbar {
+  display: none;
+}
+
+.p5-nav-items > button,
+.p5-nav-rooms-wrap > button {
+  flex: none;
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  min-height: 44px;
+  padding: 0 14px;
+  border: 0;
+  border-radius: 14px;
+  background: transparent;
+  color: var(--iyo-muted);
+  font: inherit;
+  font-size: 0.92rem;
+  letter-spacing: -0.01em;
+  cursor: pointer;
+  transition:
+    color 240ms ease,
+    background 240ms ease;
+}
+
+.p5-nav-items > button:hover,
+.p5-nav-items > button:focus-visible,
+.p5-nav-rooms-wrap > button:hover,
+.p5-nav-rooms-wrap > button:focus-visible {
+  color: var(--iyo-text);
+}
+
+.p5-nav-items > button[aria-current='page'],
+.p5-nav-rooms-wrap > button[aria-current='page'] {
+  color: var(--iyo-text);
+  background: var(--iyo-surface);
+}
+
+.p5-nav-rooms-wrap {
+  position: relative;
+  flex: none;
+}
+
+.p5-nav-rooms-wrap svg {
+  width: 14px;
+  height: 14px;
+  fill: none;
+  stroke: currentColor;
+  stroke-width: 1.5;
+  transition: transform 260ms var(--iyo-ease);
+}
+
+.p5-nav-rooms-wrap > button[aria-expanded='true'] svg {
+  transform: rotate(180deg);
+}
+
+.p5-nav-menu {
+  position: absolute;
+  top: calc(100% + 10px);
+  left: 0;
+  width: min(300px, calc(100vw - 32px));
+  padding: 8px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 18px;
+  background: rgba(11, 11, 10, 0.92);
+  box-shadow: 0 26px 70px rgba(0, 0, 0, 0.5);
+  backdrop-filter: blur(26px);
+  -webkit-backdrop-filter: blur(26px);
+}
+
+.p5-nav-menu button {
+  width: 100%;
+  min-height: 46px;
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: 0 13px;
+  border: 0;
+  border-radius: 12px;
+  background: transparent;
+  color: var(--iyo-text);
+  font: inherit;
+  text-align: left;
+  cursor: pointer;
+}
+
+.p5-nav-menu button:hover,
+.p5-nav-menu button:focus-visible,
+.p5-nav-menu button[aria-current='true'] {
+  background: var(--iyo-surface-strong);
+}
+
+.p5-nav-menu button small {
+  color: var(--iyo-faint);
+  font-size: 0.76rem;
+}
+
+.p5-nav-search {
+  margin-left: auto;
+  flex: none;
+  width: 44px;
+  height: 44px;
+  display: grid;
+  place-items: center;
+  border: 1px solid var(--iyo-line);
+  border-radius: 50%;
+  background: rgba(10, 10, 10, 0.5);
+  color: var(--iyo-text);
+  cursor: pointer;
+}
+
+.p5-nav-search svg {
+  width: 18px;
+  height: 18px;
+  fill: none;
+  stroke: currentColor;
+  stroke-width: 1.5;
+}
+
+/* The v2 topbar no longer exists; neutralise leftovers if present. */
+.p5-topbar {
+  display: none;
+}
+
+/* ---------------------------------------------------------- hero overlay --- */
+
+.p5-hero-overlay {
+  position: relative;
+  z-index: 10;
+  min-height: 100svh;
+  display: flex;
+  flex-direction: column;
+  justify-content: flex-end;
+  padding: calc(var(--p5-nav-h) + env(safe-area-inset-top) + 8px) clamp(20px, 5vw, 72px)
+    max(120px, calc(env(safe-area-inset-bottom) + 104px));
+  pointer-events: none;
+}
+
+.p5-hero-eyebrow {
+  margin: 0 0 12px;
+  color: var(--iyo-faint);
+  font-size: 0.72rem;
+  letter-spacing: 0.14em;
+  text-transform: uppercase;
+}
+
+.p5-hero-name {
+  margin: 0;
+  max-width: 12ch;
+  font-size: clamp(2.6rem, 7vw, 6rem);
+  font-weight: 430;
+  line-height: 0.96;
+  letter-spacing: -0.05em;
+  text-wrap: balance;
+}
+
+.p5-hero-status {
+  margin: 16px 0 0;
+  color: var(--iyo-muted);
+  font-size: clamp(0.95rem, 1.4vw, 1.1rem);
+}
+
+.p5-hero-open {
+  align-self: flex-start;
+  margin-top: 26px;
+  min-height: 48px;
+  padding: 0 22px;
+  border: 1px solid var(--iyo-line-strong);
+  border-radius: 17px;
+  background: rgba(12, 12, 11, 0.6);
+  color: var(--iyo-text);
+  font: inherit;
+  font-size: 0.94rem;
+  cursor: pointer;
+  pointer-events: auto;
+  backdrop-filter: blur(18px);
+  -webkit-backdrop-filter: blur(18px);
+  transition:
+    background 240ms ease,
+    border-color 240ms ease,
+    transform 320ms var(--iyo-ease);
+}
+
+.p5-hero-open:hover,
+.p5-hero-open:focus-visible {
+  background: var(--iyo-surface-strong);
+  border-color: rgba(255, 255, 255, 0.3);
+}
+
+.p5-hero-open[hidden] {
+  display: none;
+}
+
+.p5-hero-scroll {
+  position: absolute;
+  left: 50%;
+  bottom: max(84px, calc(env(safe-area-inset-bottom) + 72px));
+  transform: translateX(-50%);
+  margin: 0;
+  color: var(--iyo-faint);
+  font-size: 0.72rem;
+  letter-spacing: 0.12em;
+  text-transform: uppercase;
+}
+
+.p5-hero-scroll::after {
+  content: '';
+  position: absolute;
+  left: 50%;
+  top: calc(100% + 8px);
+  width: 1px;
+  height: 22px;
+  background: linear-gradient(180deg, var(--iyo-faint), transparent);
+  animation: p5-scroll-hint 2.6s var(--iyo-ease) infinite;
+}
+
+@keyframes p5-scroll-hint {
+  0%,
+  100% {
+    transform: translateY(0);
+    opacity: 0.9;
+  }
+  50% {
+    transform: translateY(6px);
+    opacity: 0.4;
+  }
+}
+
+/* --------------------------------------------------------------- content --- */
+
+.p5-content {
+  position: relative;
+  z-index: 20;
+  margin-top: -34px;
+  padding: 30px clamp(18px, 4vw, 56px) max(140px, calc(env(safe-area-inset-bottom) + 120px));
+  border-radius: 30px 30px 0 0;
+  background:
+    linear-gradient(180deg, rgba(13, 13, 12, 0.92), rgba(7, 7, 6, 0.98) 240px), var(--iyo-bg-raised);
+  border-top: 1px solid var(--iyo-line);
+  box-shadow: 0 -34px 90px rgba(0, 0, 0, 0.55);
+  backdrop-filter: blur(22px);
+  -webkit-backdrop-filter: blur(22px);
+}
+
+.p5-content-grip {
+  width: 44px;
+  height: 4px;
+  margin: 0 auto 26px;
+  border-radius: 2px;
+  background: var(--iyo-line-strong);
+}
+
+.p5-section {
+  width: min(1120px, 100%);
+  margin: 0 auto 44px;
+}
+
+.p5-section-label {
+  margin: 0 0 14px;
+  color: var(--iyo-faint);
+  font-size: 0.72rem;
+  letter-spacing: 0.12em;
+  text-transform: uppercase;
+}
+
+.p5-fav-strip {
+  display: flex;
+  gap: 12px;
+  overflow-x: auto;
+  padding-bottom: 6px;
+  scrollbar-width: none;
+}
+
+.p5-fav-strip::-webkit-scrollbar {
+  display: none;
+}
+
+.p5-fav {
+  flex: none;
+  min-width: 168px;
+  min-height: 78px;
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  gap: 5px;
+  padding: 14px 16px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 18px;
+  background: var(--iyo-surface);
+  color: var(--iyo-text);
+  font: inherit;
+  text-align: left;
+  cursor: pointer;
+  transition:
+    background 240ms ease,
+    border-color 240ms ease,
+    transform 320ms var(--iyo-ease);
+}
+
+.p5-fav:hover,
+.p5-fav:focus-visible {
+  background: var(--iyo-surface-strong);
+  transform: translateY(-2px);
+}
+
+.p5-fav strong {
+  font-weight: 460;
+  letter-spacing: -0.02em;
+}
+
+.p5-fav span {
+  color: var(--iyo-muted);
+  font-size: 0.82rem;
+}
+
+.p5-tile-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
+  gap: 12px;
+}
+
+.p5-tile {
+  min-height: 112px;
+  display: flex;
+  flex-direction: column;
+  justify-content: flex-end;
+  gap: 3px;
+  padding: 16px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 20px;
+  background: var(--iyo-surface);
+  color: var(--iyo-text);
+  font: inherit;
+  text-align: left;
+  cursor: pointer;
+  transition:
+    background 240ms ease,
+    transform 320ms var(--iyo-ease);
+}
+
+.p5-tile:hover:not(:disabled),
+.p5-tile:focus-visible {
+  background: var(--iyo-surface-strong);
+  transform: translateY(-2px);
+}
+
+.p5-tile:disabled {
+  cursor: default;
+}
+
+.p5-tile small {
+  color: var(--iyo-faint);
+  font-size: 0.7rem;
+  letter-spacing: 0.11em;
+  text-transform: uppercase;
+  margin-bottom: auto;
+}
+
+.p5-tile strong {
+  font-size: 1.5rem;
+  font-weight: 440;
+  letter-spacing: -0.03em;
+}
+
+.p5-tile span {
+  color: var(--iyo-muted);
+  font-size: 0.82rem;
+}
+
+.p5-room-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
+  gap: 12px;
+}
+
+.p5-room-card {
+  min-height: 96px;
+  display: flex;
+  flex-direction: column;
+  justify-content: flex-end;
+  gap: 4px;
+  padding: 16px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 20px;
+  background: transparent;
+  color: var(--iyo-text);
+  font: inherit;
+  text-align: left;
+  cursor: pointer;
+  transition:
+    background 240ms ease,
+    transform 320ms var(--iyo-ease);
+}
+
+.p5-room-card:hover,
+.p5-room-card:focus-visible {
+  background: var(--iyo-surface);
+  transform: translateY(-2px);
+}
+
+.p5-room-card strong {
+  font-size: 1.16rem;
+  font-weight: 450;
+  letter-spacing: -0.02em;
+}
+
+.p5-room-card span {
+  color: var(--iyo-muted);
+  font-size: 0.82rem;
+}
+
+.p5-room-identity h2 {
+  margin: 0;
+  font-size: clamp(1.8rem, 3.4vw, 2.8rem);
+  font-weight: 430;
+  letter-spacing: -0.04em;
+}
+
+.p5-room-env {
+  margin: 10px 0 0;
+  color: var(--iyo-muted);
+}
+
+.p5-quick-row {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 10px;
+  margin-top: 18px;
+}
+
+.p5-quick {
+  min-height: 44px;
+  padding: 0 18px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 15px;
+  background: var(--iyo-surface);
+  color: var(--iyo-text);
+  font: inherit;
+  font-size: 0.9rem;
+  cursor: pointer;
+  transition: background 240ms ease;
+}
+
+.p5-quick:hover,
+.p5-quick:focus-visible {
+  background: var(--iyo-surface-strong);
+}
+
+/* Content sits above the stage but the hero must remain the arrival. */
+.p5-inventory {
+  margin-bottom: 0;
+}
+
+/* --------------------------------------------------------------- detail --- */
+
+.p5[data-mode='detail'] .p5-hero-overlay,
+.p5[data-mode='detail'] .p5-content {
+  opacity: 0;
+  pointer-events: none;
+  transition: opacity 320ms ease;
+}
+
+.p5-hero-overlay,
+.p5-content {
+  transition: opacity 420ms ease 140ms;
+}
+
+/* ------------------------------------------------------- search overlay --- */
+
+.p5-search {
+  position: fixed;
+  inset: 0;
+  z-index: 90;
+  background: rgba(4, 4, 4, 0.72);
+  backdrop-filter: blur(10px);
+  -webkit-backdrop-filter: blur(10px);
+  padding: calc(env(safe-area-inset-top) + 80px) 16px 16px;
+  overflow-y: auto;
+}
+
+.p5-search-panel {
+  width: min(620px, 100%);
+  margin: 0 auto;
+  padding: 14px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 22px;
+  background: rgba(12, 12, 11, 0.96);
+  box-shadow: 0 34px 90px rgba(0, 0, 0, 0.6);
+}
+
+.p5-search-bar {
+  display: flex;
+  gap: 10px;
+  margin-bottom: 10px;
+}
+
+.p5-search-bar input {
+  flex: 1;
+  min-height: 48px;
+  padding: 0 16px;
+  border: 1px solid var(--iyo-line);
+  border-radius: 15px;
+  background: var(--iyo-surface);
+  color: var(--iyo-text);
+  font: inherit;
+}
+
+.p5-search-bar input:focus-visible {
+  outline: 2px solid var(--iyo-line-strong);
+  outline-offset: 1px;
+}
+
+.p5-search-results {
+  display: grid;
+  gap: 6px;
+  max-height: min(56vh, 520px);
+  overflow-y: auto;
+}
+
+/* ------------------------------------------------------ settings overlay --- */
+
+.p5-settings {
+  position: fixed;
+  top: calc(var(--p5-nav-h) + env(safe-area-inset-top) + 10px);
+  right: clamp(14px, 3vw, 44px);
+  bottom: max(16px, env(safe-are