')).toMatchObject({
+      value: '1 on',
+      jumpDeviceId: 'l1',
+    });
+    expect(tiles.find((tile) => tile.id === 'security')?.value).toBe('Secured');
+  });
+
+  it('omits everything for an empty home', () => {
+    expect(buildSummaryTiles([], deriveSummary([]))).toEqual([]);
+    expect(deriveSummary([]).averageTemp).toBeNull();
+  });
+});
diff --git a/apps/dashboard/test/model-registry.test.ts b/apps/dashboard/test/model-registry.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..2713104a38ad346461b1d97f0310aa93c933f056
--- /dev/null
+++ b/apps/dashboard/test/model-registry.test.ts
@@ -0,0 +1,85 @@
+import { describe, expect, it } from 'vitest';
+
+import {
+  HeroModelRegistry,
+  defaultOverride,
+  normalizeOverride,
+  resolveModel,
+  type OverrideStorage,
+} from '../src/phase5/model-registry.js';
+
+const memoryStorage = (): OverrideStorage & { data: Map<string, string> } => {
+  const data = new Map<string, string>();
+  return {
+    data,
+    getItem: (key) => data.get(key) ?? null,
+    setItem: (key, value) => void data.set(key, value),
+    removeItem: (key) => void data.delete(key),
+  };
+};
+
+describe('model registry', () => {
+  it('normalises persisted overrides and clamps ranges', () => {
+    expect(normalizeOverride(null)).toEqual(defaultOverride());
+    expect(
+      normalizeOverride({
+        source: 'url',
+        url: ' https://x/lamp.glb ',
+        scale: 99,
+        rotationYDeg: 720,
+        offsetY: -9,
+      }),
+    ).toEqual({
+      source: 'url',
+      url: 'https://x/lamp.glb',
+      scale: 4,
+      rotationYDeg: 360,
+      offsetY: -1.5,
+    });
+    expect(normalizeOverride({ source: 'url', url: '' }).source).toBe('procedural');
+  });
+
+  it('resolves by user override, then manufacturer alias, then fallback', () => {
+    const overrides = {
+      lamp: {
+        source: 'url' as const,
+        url: 'https://x/custom.glb',
+        scale: 1,
+        rotationYDeg: 0,
+        offsetY: 0,
+      },
+    };
+    const aliases = {
+      'ikea::trådfri': 'https://x/tradfri.glb',
+      'roborock::*': 'https://x/robo.glb',
+    };
+    expect(resolveModel('lamp', overrides, 'IKEA', 'TRÅDFRI', aliases).kind).toBe('override');
+    expect(resolveModel('other', {}, 'IKEA', 'TRÅDFRI', aliases)).toMatchObject({
+      kind: 'alias',
+      override: { url: 'https://x/tradfri.glb' },
+    });
+    expect(resolveModel('vac', {}, 'Roborock', 'S8', aliases).override.url).toBe(
+      'https://x/robo.glb',
+    );
+    expect(resolveModel('plain', {}, 'Acme', 'X', aliases).kind).toBe('fallback');
+    expect(resolveModel('plain', {}).kind).toBe('fallback');
+  });
+
+  it('persists overrides through storage and survives corrupt payloads', () => {
+    const storage = memoryStorage();
+    const registry = new HeroModelRegistry(storage);
+    registry.set('lamp', {
+      source: 'url',
+      url: 'https://x/a.glb',
+      scale: 1.5,
+      rotationYDeg: 45,
+      offsetY: 0.2,
+    });
+    expect(new HeroModelRegistry(storage).get('lamp').url).toBe('https://x/a.glb');
+    registry.clear('lamp');
+    expect(new HeroModelRegistry(storage).has('lamp')).toBe(false);
+
+    storage.setItem('home-configurator.model-overrides.v1', '{not json');
+    expect(new HeroModelRegistry(storage).get('lamp')).toEqual(defaultOverride());
+  });
+});
diff --git a/apps/dashboard/test/navigation-model.test.ts b/apps/dashboard/test/navigation-model.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..efbcfba0f45bf76e9b931498f29ad38ac4cada1c
--- /dev/null
+++ b/apps/dashboard/test/navigation-model.test.ts
@@ -0,0 +1,48 @@
+import { describe, expect, it } from 'vitest';
+
+import { navActiveItem, roomsItemLabel } from '../src/phase5/navigation-bar.js';
+import { filterDevices } from '../src/phase5/search-overlay.js';
+import { defaultViewState, type DeviceView } from '../src/phase5/experience-model.js';
+
+describe('navigation model', () => {
+  const rooms = [
+    { id: 'living', name: 'Living Room', deviceIds: ['a'] },
+    { id: 'bed', name: 'Bedroom', deviceIds: ['b'] },
+  ];
+
+  it('maps sections to active nav items', () => {
+    expect(navActiveItem({ kind: 'home' })).toBe('home');
+    expect(navActiveItem({ kind: 'room', roomId: 'bed' })).toBe('rooms');
+    expect(navActiveItem({ kind: 'alarm' })).toBe('alarm');
+    expect(navActiveItem({ kind: 'settings' })).toBe('settings');
+  });
+
+  it('labels the rooms item with the active room name', () => {
+    expect(roomsItemLabel({ kind: 'home' }, rooms)).toBe('Rooms');
+    expect(roomsItemLabel({ kind: 'room', roomId: 'bed' }, rooms)).toBe('Bedroom');
+    expect(roomsItemLabel({ kind: 'room', roomId: 'gone' }, rooms)).toBe('Rooms');
+  });
+});
+
+describe('device search filter', () => {
+  const device = (id: string, name: string, roomName: string): DeviceView => ({
+    id,
+    name,
+    roomId: roomName,
+    roomName,
+    category: 'light',
+    capabilities: [],
+    favourite: false,
+    available: true,
+    state: defaultViewState(),
+  });
+  const views = [device('a', 'Floor Lamp', 'Living Room'), device('b', 'Bedside Light', 'Bedroom')];
+
+  it('matches by device name, room and category, case-insensitively', () => {
+    expect(filterDevices(views, 'floor').map((v) => v.id)).toEqual(['a']);
+    expect(filterDevices(views, 'BEDROOM').map((v) => v.id)).toEqual(['b']);
+    expect(filterDevices(views, 'lighting').map((v) => v.id)).toEqual(['a', 'b']);
+    expect(filterDevices(views, '  ')).toHaveLength(2);
+    expect(filterDevices(views, 'vacuum')).toHaveLength(0);
+  });
+});
diff --git a/docs/PROTOTYPE-3-DESIGN-RECOVERY.md b/docs/PROTOTYPE-3-DESIGN-RECOVERY.md
new file mode 100644
index 0000000000000000000000000000000000000000..6ccc9a4bad423136bc3147f78e31ad441c27c6c6
--- /dev/null
+++ b/docs/PROTOTYPE-3-DESIGN-RECOVERY.md
@@ -0,0 +1,64 @@
+# Prototype 3 — Full Design Recovery
+
+Implements the HOME_CONFIGURATOR_DESIGN_RECOVERY brief on top of the existing
+runtime, Home Assistant command path, device store and graphics engine.
+
+## One persistent spatial stage
+
+The multi-canvas favourite carousel is retired from the shell. A single
+`HeroStage` mounts one hero object on the shared `GraphicsEngine` scene for
+browse *and* detail:
+
+- switching devices swaps the object in place (rail, swipe, arrow keys,
+  favourites, tiles, search);
+- opening Device Detail reframes the camera around the same object — nothing
+  is duplicated, destroyed or crossfaded;
+- closing detail reverses the framing and restores browse.
+
+Camera choreography uses the engine `CameraRig` framing presets (browse
+2.35× padding / 950 ms, detail 1.95× / 800 ms, reduced-motion aware).
+
+## Persistent global navigation
+
+`NavigationBar` stays fixed across Home, Rooms, Alarm, Settings and Device
+Detail: Home, a Rooms selector (one item, not the whole navigation), Alarm,
+Settings and Search, with `aria-current` active states.
+
+## Home structure
+
+First viewport: editorial hero (room · category eyebrow, display name, live
+status, Open action, index in the rail) over the stage with a device-aware
+atmospheric layer (`--p5-ambient` glow, floor falloff, vignette). Scrolling
+slides the content sheet over the stage: favourites, live "At a glance"
+summary tiles (lights, climate, security, covers, media, cleaning), rooms and
+the full device inventory. Tiles and favourites patch live values in place.
+
+## Rooms and Alarm
+
+Rooms are full sections: identity header with environment line
+(temperature/humidity/security), quick all-lights on/off (dispatched per
+device through the existing command path), summary tiles and the room's
+device list. Alarm is a security-filtered section with a secured/attention
+headline.
+
+## Device Detail
+
+`DeviceDetail` no longer creates a hero. It attaches the colour sphere,
+thermostat ring, drag/hold gestures, adaptive control tray, identity and
+readout around the stage's existing object; every control from the previous
+prototype is preserved and all writes still flow through
+`HomeAssistantStateAdapter.dispatch`.
+
+## Model fidelity
+
+`HeroModelRegistry` implements the 2.7 registry priority (user override →
+manufacturer/model alias → procedural fallback). Settings provides the
+configuration flow: select device → source (built-in / GLB URL) → scale,
+rotation, height → save with live stage preview. GLB/GLTF loads through the
+engine's cached `ModelAssetLoader`; failures keep the procedural hero.
+Overrides persist in local storage and are presentation-only.
+
+## Validation
+
+`pnpm format:check`, `lint`, `typecheck`, all package test suites (31
+dashboard assertions across 8 files) and the production build pass.
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index 2ff0c0b4217fb4464f51ed0e66d5261599e88fc6..0eed26b15ecfc23a5dbbcd4b958d6dddf4fe300e 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -56,7 +56,13 @@ importers:
       '@home-configurator/ui':
         specifier: workspace:*
         version: link:../../packages/ui
+      three:
+        specifier: ^0.178.0
+        version: 0.178.0
     devDependencies:
+      '@types/three':
+        specifier: ^0.178.1
+        version: 0.178.1
       vite:
         specifier: ^7.0.5
         version: 7.3.6(@types/node@24.13.3)
